<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.4/axios.min.js"></script>
    <link href="css/main.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <div class="header">
      <div class="flexbox">
        <a href="main.html"><img id="logo" src="images/logo.png" /></a>
        <h2>filter</h2>
      </div>
      <div class="search-container flexbox">
        <input id="search" type="text" placeholder="Find your soulmate" />
      </div>
      <div class="flexbox">
        <img id="notification" src="images/bell.png" />
        <img id="favorites" src="images/heart.png" />
        <img id="profile" src="images/profile.png" />
      </div>
    </div>
    <div class="user-page">
      <div class="user-main">
        <div class="user-profile">
          <img src="images/profile.png" />
          <div class="user-contact">
            <img id="chat" src="images/chat.png" />
            <img id="add_to_favorites" src="images/heart.png" />
          </div>
        </div>
        <div class="user-info">
          <h2>name</h2>
          <h2>dob</h2>
          <h2>country</h2>
          <h2>city</h2>
        </div>
      </div>
      <div class="user-bio">
        <p>
          food swimming travel Loperamide, sold under the brand name Imodium,
          among others, is a medication used to decrease the frequency of
          diarrhea. It is often used for this purpose in inflammatory bowel
          disease and short bowel syndrome. It is not recommended for those with
          blood in the stool, mucus in the stool, or fevers.
        </p>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
